!
hostname Router
password zebra
!
interface enp0s3
 no ipv6 nd suppress-ra
!
interface enp0s8
 no ipv6 nd suppress-ra
!
interface enp0s9
 ip address 192.168.0.10/24
!
ip route 192.168.0.0/16 Null0
!
ip forwarding
!
!
line vty
!

